@version: 3.27.1
@define allow-config-dups 1
@define MAX_CONNECTIONS 10
@define LOG_IW_SIZE 10000
options {
  log_fifo_size(`LOG_IW_SIZE`);
};

###########
# Sources #
###########
source s_svc_syslog_rfc3164_udp {
	network(port(514)
		transport("udp")
		max-connections(`MAX_CONNECTIONS`));
};
source s_svc_syslog_rfc5424_tcp {
	syslog(
		port(601)
		transport("tcp")
		max-connections(`MAX_CONNECTIONS`)
		log-iw-size(`LOG_IW_SIZE`)
	);
 };

###########
# Filters #
###########
filter f_svc_sns {
	match("\"?id\"?=\"?firewall\"?" value("MSG"));
};
filter f_svc_sns_legacy {
	match("\"?id\"?=\"?firewall\"?" value("PROGRAM"));
};
filter f_svc_ses {
	match("\"?id\"?=\"?endpoint\"?" value("MSGHDR"));
};
filter f_svc_sds {
	match("\"?id\"?=\"?datasecurity\"?" value("MSG"));
};
filter f_svc_sdmc {
	match("\"?id\"?=\"?sdmc\"?" value("MSG"));
};

#############
# Templates #
#############
template t_svc_stormshield_format {
	template("$MSG\n");
	template_escape(no);
};
template t_svc_ses_format {
	template("$PROGRAM $MSG\n");
	template_escape(no);
};
template t_svc_sns_legacy {
	template("$PROGRAM $MSG\n");
	template_escape(no);
};

################
# Destinations #
################
destination d_svc_logstash {
	tcp("127.0.0.1" port(5000));
};

log {
	source(s_svc_syslog_rfc3164_udp);
	source(s_svc_syslog_rfc5424_tcp);
	log {
		filter(f_svc_sns);
		destination(d_svc_logstash);
	};
	log {
		filter(f_svc_sns_legacy);
		destination(d_svc_logstash);
	};
	log {
		filter(f_svc_ses);
		destination(d_svc_logstash);
	};
	log {
		filter(f_svc_sds);
		destination(d_svc_logstash);
	};
	log {
		filter(f_svc_sdmc);
		destination(d_svc_logstash);
	};
};
